services:
  mc:
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"

    environment:
      EULA: "true"
      MODPACK_PLATFORM: AUTO_CURSEFORGE
      # allocate from https://console.curseforge.com/ and set in .env file
      CF_API_KEY: ${CF_API_KEY}
      CF_PAGE_URL: https://www.curseforge.com/minecraft/modpacks/all-the-mods-9
      # Optional: select a specific version/file
      CF_FILENAME_MATCHER: "0.3.5"
      MEMORY: 10G
      ICON: ${IMG_URL}
      MOTD: dockercockerbof
      # GAME SETTINGS
      DIFFICULTY: normal
      VIEW_DISTANCE: 10
      SIMULATION_DISTANCE: 10
      MODE: survival
      ALLOW_FLIGHT: true
      ENABLE_COMMAND_BLOCK: true
      SEED: 31563250179158

    volumes:
      - ./data:/data
    
    entrypoint: /start-minecraft.sh

volumes:
  data: {}

